# version: "3.9"
# services:
#   backend:
#     image: "${BACKEND_IMAGE}:${IMAGE_TAG}"
#     env_file: /opt/rmit/backend/.env
#     ports: ["${BACKEND_STAGING_PORT:-3000}:3000"]
#     restart: always
#     healthcheck:
#       test: ["CMD", "wget", "-qO-", "http://127.0.0.1:3000/api/health"]
#       interval: 10s
#       timeout: 3s
#       retries: 10

#   frontend:
#     image: "${FRONTEND_IMAGE}:${IMAGE_TAG}"
#     ports: ["8080:8080"]
#     restart: always
#     volumes:
#       - /var/www/frontend-staging:/usr/share/nginx/html
version: "3.9"

services:
  backend:
    build:
      # context: .
      context: ../../  # This goes up two directories to the project root
      dockerfile: ci/Dockerfile.backend
    ports:
      - "5000:5000"
    environment:
      - PORT=5000
      - MONGO_URI=mongodb+srv://RMIT_Store:123RMIT@rmitstore.uvixzgs.mongodb.net/rmit_ecommerce
      - JWT_SECRET=my_secret_string
      #docker ip is now elastic so no need to change
      - CLIENT_URL=http://54.242.180.228:3000
      - BASE_API_URL=api
    depends_on:
      - mongo

  frontend:
    build:
      # context: .
      context: ../../  # This goes up two directories to the project root
      dockerfile: ci/Dockerfile.frontend
    ports:
      - "3000:80"
    environment:
    #docker ip is now elastic so no need to change
      - REACT_APP_API_URL=http://54.242.180.228:5000
    depends_on:
      - backend

  mongo:
    image: mongo:5
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data: