# <<<<<<< Ansible
# =======
# # version: "3.9"
# # services:
# #   backend:
# #     image: "${BACKEND_IMAGE}:${IMAGE_TAG}"
# #     env_file: /opt/rmit/backend/.env
# #     ports: ["${BACKEND_STAGING_PORT:-3000}:3000"]
# #     restart: always
# #     healthcheck:
# #       test: ["CMD", "wget", "-qO-", "http://127.0.0.1:3000/api/health"]
# #       interval: 10s
# #       timeout: 3s
# #       retries: 10

# #   frontend:
# #     image: "${FRONTEND_IMAGE}:${IMAGE_TAG}"
# #     ports: ["8080:8080"]
# #     restart: always
# #     volumes:
# #       - /var/www/frontend-staging:/usr/share/nginx/html
# >>>>>>> main
services:
  backend:
    build:
      context: ../../
      dockerfile: ci/Dockerfile.backend
    ports:
      - "5000:3000"
    environment:
      - PORT=3000
      - MONGO_URI=mongodb+srv://RMIT_Store:123RMIT@rmitstore.uvixzgs.mongodb.net/rmit_ecommerce?retryWrites=true&w=majority&appName=RMITStore
    depends_on:
      - mongo

  frontend:
    build:
      context: ../../
      dockerfile: ci/Dockerfile.frontend
    ports:
      - "3000:80"
    environment:
      - REACT_APP_API_URL=http://localhost:5000

  mongo:
    image: mongo:5
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data: