env: "staging"
frontend_domain: "{{ staging_domain }}"
mongo_uri: "mongodb+srv://RMIT_Store:123RMIT@rmitstore.uvixzgs.mongodb.net/?retryWrites=true&w=majority&appName=RMITStore"
api_origin: "http://13.220.225.198/:3000"
compose_file: "{{ playbook_dir }}/../compose/staging/docker-compose.yml"
