---
- name: Install NGINX
  become: true
  package:
    name: nginx
    state: present

- name: Ensure conf.d exists
  become: true
  file:
    path: /etc/nginx/conf.d
    state: directory
    mode: "0755"

- name: Deploy nginx.conf (global tuning)
  become: true
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    mode: "0644"
  notify: Reload nginx

- name: Deploy site config (LB & routes)
  become: true
  template:
    src: rmit.conf.j2
    dest: /etc/nginx/conf.d/rmit.conf
    mode: "0644"
  notify: Reload nginx

- name: Enable & start NGINX
  become: true
  service:
    name: nginx
    state: started
    enabled: true

# handlers
- name: Reload nginx
  become: true
  service:
    name: nginx
    state: reloaded
