frontend_image: "yourdockeruser/rmit-store-frontend"
backend_image: "yourdockeruser/rmit-store-backend"
image_tag: "latest"

docker_host: "unix://var/run/docker.sock"
ansible_python_interpreter: /usr/bin/python3

frontend_http_port: 80
backend_staging_port: 3000
#backend ports
backend_blue_port: 3001
backend_green_port: 3002

deploy_root: "/opt/rmit"
frontend_root_staging: "/var/www/frontend-staging"

staging_domain: "54.242.180.228"
frontend_domain: "54.242.180.228"

mongo_uri: "mongodb+srv://RMIT_Store:123RMIT@rmitstore.uvixzgs.mongodb.net/?retryWrites=true&w=majority&appName=RMITStore"

#change this before submitting
jwt_secret: "iFuckingHateThisAssignmentSoMuch"

